<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./public/css/app.css">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./public/css/ff.css">
  <link rel="stylesheet" href="./public/css/fooot.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

  }

  .carousel-container {
    width: 70vw;
    /* height: 100vh; */


    position: relative;
    overflow: hidden;
  }

  .carousel {
    display: flex;
    /* height: 60vh; */
    /* background-color: red; */


  }

  .slide {
    min-width: 100%;
  }

  button {
    background-color: rgb(67, 86, 80);
    border: none;
    width: 100px;
    padding: 10px 0;
    border-radius: 20px;
    position: absolute;
    top: 45%;
    color: white;
    font-weight: bold;


  }

  img,
  video {
    width: 100%;
    height: 100%;

  }

  .next {
    right: 10px;
  }

  .prev {
    left: 10px;
  }
</style>

<body>

  <div class="carousel-container" id="carousel1">


    <div class="carousel">
      <div class="slide" targetSlide="slideCarousel1">
        <video controls width="100%" poster="vignette.jpg">
          <source src="./public/video/Apprendre les animaux de la savane - Apprendre le Français.mp4" type="video/mp4">
        </video>

      </div>
      <div class="slide" targetSlide="slideCarousel1">
        <img src="./public/images/menu/menu-item-1.png" alt="">
      </div>
      <div class="slide" targetSlide="slideCarousel1">
        <img src="./public/images/menu/menu-item-2.png" alt="">
      </div>
      <div class="slide" targetSlide="slideCarousel1">
        <img src="./public/images/menu/menu-item-3.png" alt="">
      </div>
      <div class="slide" targetSlide="slideCarousel1">
        <img src="./public/images/menu/menu-item-4.png" alt="">
      </div>
      <div class="slide" targetSlide="slideCarousel1">
        <img src="./public/images/menu/menu-item-5.png" alt="">
      </div>
      <div class="slide" targetSlide="slideCarousel1">
        <img src="./public/images/menu/menu-item-6.png" alt="">
      </div>
    </div>

    <button class="prev" carouselBtn="carousel1">Previous</button>
    <button class="next" carouselBtn='carousel1'>Next</button>
  </div>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    let carouselContainers = document.querySelectorAll('.carousel-container')

    let nextBtns = document.querySelectorAll('.next')
    let prevBtns = document.querySelectorAll('.prev')


    let currentIndex = 0

    const slider = (index, myBtn) => {


      let target = myBtn.getAttribute('carouselBtn')
      carouselContainers.forEach(carousel => {

        if (carousel.id === target) {



          let slides = carousel.querySelectorAll('.slide')
          let camera = carousel.querySelector('.carousel')
          console.log(camera);

          if (index >= slides.length) {
            index = 0
          } else if (index < 0) {
            index = slides.length - 1
          }

          camera.style.transform = `translateX(-${slides[0].clientWidth * index}px)`
          currentIndex = index
        }

      })


    }
    const stopAllVideos = () => {
      document.querySelectorAll('video').forEach(video => {
        video.pause();
        video.currentTime = 0; 
      });
    };

    nextBtns.forEach(nextBtn => {
      nextBtn.addEventListener('click', () => {
        stopAllVideos()
        slider(currentIndex + 1, nextBtn)
      })
    })

    prevBtns.forEach(prevBtn => {
      prevBtn.addEventListener('click', () => {
        stopAllVideos()
        slider(currentIndex - 1, prevBtn)
      })
    })





  </script>
</body>

</html>