// .topBar
//     display: flex
//     align-items: center
//     justify-content: space-between
//     padding: 6px 90px
//     background: black
//     .notice
//         display: flex
//         align-items: center
//         justify-content: center
//         gap: 10px
// i
//     color: yellow
// .notice
//     p
//         color: #fff
//         display: flex
//         align-items: center
//         justify-content: center
//         gap: 10px
// nav
//     background-color: #555
//     z-index: 1000
// .navigation
//     position: fixed
//     top: 0
//     width: 100%
// .nav-link
//     color: #fff
//      &:hover
//         color: yellow
// .carousel-item
//     z-index: -1
//     position: relative
// .carousel-text
//   position: absolute
//   inset: 90px 64px 64px 64px
//   color: #fff
//   background: rgba(0, 0, 0, 0.4) 
//   padding: 2rem
//   display: flex
//   flex-direction: column
//   align-items: center
//   justify-content: center
//   text-align: center


@media   ( max-width:767px)
    .notice
        p
            display: none
    .navbar-nav
        background: #fff
        padding: 0 20px
    .nav-link
        color: #333
// .product-item
//     display: flex
//     align-items: center
//     justify-content: center
